# zipline-test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/commonMain/kotlin/moletech/app/: GreetingService.kt
app/src/jsMain/kotlin/moletech/app/: main.kt
app/src/jvmTest/kotlin/: ZiplineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
